<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Yuvi.Global</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>
	<body>
		<!-- navbar section -->
		<section>
			<nav class="navbar navbar-expand-md fixed-top py-3">
				<div class="container">
					
					<a href="#" class="navbar-brand mr-auto"><img src="images/logo.png" alt="logo" class="img-fluid" data-aos="fade-down"></a>
					<button class="navbar-toggler mr-3" type="button" align="right" data-toggle="collapse" data-target="#navbarid" aria-controls="navbarid" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fa fa-bars"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarid">
						<ul class="navbar-nav text-center ml-auto">
							<li class="nav-item">
								<a href="#" class="nav-link">Banking</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Payments</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Escrow</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Now Card</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Contact</a>
							</li>
						</ul>
						<div class="nav-line"><img src="images/stline1.jpg"></div>
						<div class="signup text-center mt-2 mt-md-0">
							<button class="btn">Sign In</button>
						</div>
						<div class="signup text-center mt-2 mt-md-0">
							<button class="btn">Register</button>
						</div>
					</div>
					
				</div>
			</nav>
		</section>
		<!-- end of navbar section -->
		
		<!-- Start First section -->
		<section class="first-sec">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12" data-aos="fade-up">
						<div> 
							<h1 class="top-heading">Banking Compliant <br> <span class="pay">Payments</span><br><span class="tech">Technology.</span> </h1>
						</div>
						<div class="first-sec-para">
							<p>Banking Compliance and B2B payments Solutions<br>
								for highly regulated and cash intensive business.
							</p>
						</div>
						<div class="get-started mt-2">
							<button class="btn">Get Started</button>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12 quite_town" data-aos="fade-down">
						<img src="./images/quite_town.svg" alt="img" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-- end of first section -->
		<!----- second Mobile-bg section  start---- -->
		<section>
			<div class="mobile-banner">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
						</div>
						<div class="col-lg-6 col-md-8 col-12 mobile-div">
							<div class="mobile-div">
								<div class="buy-sell" data-aos="flip-up">
									<h1>Buy & Sell Products with Confidence.</h1>
								</div>
								<div class="row ">
									<div class="mobile-icon-text d-flex">
										<i class="fa fa-tachometer fa-3x" aria-hidden="true"></i>
										<p class="text-uppercase mt-2 ml-4">real-Time proof of funds</p>
									</div>
									
								</div>
								<div class="buy-sell-para">
									<p>Yuvi Globales Provides real-time proof of Funds to<br> suppliers to<br>
									qualify their buyers before negotiating the term of<br> purchase.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----- Trading Partner section start---- -->
		<section>
			<div class="container">
				<div class="row trd-div justify-content-center">
					<div class="col-lg-7 col-md-8 col-12 ">
						<div class="" data-aos="fade-down">
							<h1 class="">We Protect Both Trading Partners.</h1>
						</div>
					</div>
				</div>
				<div class="row trd-div justify-content-center" data-aos="fade-down">
					<div class="col-lg-7 col-md-8 col-12">
						<div class="ml-1" data-aos="fade-down">
							<p>Buyers and sellers negotiate on the terms and condition of payment release before the buyer escrow funds. Funds are only released onces the agreed Upon the terms are satisfied.</p>
						</div>
					</div>
				</div>
				<div class="row iconrow justify-content-center align-items-center">
					
					<div class="col-12 col-lg-12 text-center">
						<div class="icon-div text-center">
							<div class="icon-img">
								<img src="images/icon7.png" alt="img" class="img-fluid">
							</div>
							<p>Both parties agree <br> on terms</p>
						</div>
						
						<div class="icon-div text-center">
							<div class="icon-img">
								<img src="images/funds-icon.png" alt="img" class="img-fluid">
							</div>
							<p>Buyer <br>escrows funds</p>
						</div>
						<div class="icon-div text-center">
							<div class="icon-img">
								<img src="images/deliver-icon.png" alt="img" class="img-fluid">
							</div>
							<p>Seller delivers <br> the products</p>
						</div>
						<div class="icon-div text-center">
							<div class="icon-img">
								<img src="images/icon22.png" alt="img" class="img-fluid">
							</div>
							<p>Buyer approves <br> release of funds</p>
						</div>
						<div class="icon-div text-center">
							<div class="icon-img">
								<img src="images/escrow-icon.png" alt="img" class="img-fluid">
							</div>
							<p>We pay<br>the seller</p>
						</div>
						
					</div>
				</div>
				
			</div>
		</section>
		<!----- Trading Partner section Ends---- -->
		<!----- Laptop-bg section start---- -->
		<section class="laptop-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 cms-icon" data-aos="zoom-in">
						<img src="images/cms-icon.png" class="img-fluid" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-12"></div>
					<div class="col-lg-4 col-md-6 col-12 laptop">
						<div class="" data-aos="zoom-in">
							<h1>Marketplace Integration Technology.</h1>
							<p>Easily integrate the Yubi Global <br>B2B<br>Payments and escrow solutions <br>into<br> your online marketplace.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----- Laptop-bg section Ends---- -->
		<!----- Cash Intensive Banking section start---- -->
		<section>
			<div class="cash-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-8 col-12 cash-view" data-aos="flip-right">
							<img src="images/cash-view.png" class="img-fluid">
						</div>
						<div class="col-lg-7 col-md-12 col-12 cash-div">
							<div class="cash-div">
								<div class="cash-view ">
									<h1 data-aos="zoom-out">Cash Intensive Banking.</h1>
									<p class="text-justify pt-1">Cash Intensive business require more due diligence and compliances than traditional businesses. Major correspondent banks are derisking and are moving away from supporting cash intensive businesses. Yubi Global has established relationship with regional banks interested in serving this market.</p>
									
									<div class="get-started">
										<button class="btn mt-3 d-flex align-items-center"><i class="fa fa-money fa-2x text-center mr-2" aria-hidden="true"></i> Create Your Account</button>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!----- Cash Intensive Banking section Ends---- -->
		<!----- Cash Management section start---- -->
		<section>
			<div class="text-center cash-management" data-aos="fade-down">
				<h1>Cash Management.</h1>
			</div>
			<div class="container pb-4">
				<div class="row justify-content-center" data-aos="fade-down">
					<div class="col-lg-6 col-md-12 col-12 management-icon text-center">
						<img src="images/management-icon.png" class="img-fluid">
					</div>
					<div class="col-lg-5 col-md-12 col-8 cash-icon-grp justify-content-center">
						<div class="icon-grp">
							<img src="images/pickup-icon.png" class="img-fluid">
							<p class="icon-text"> Armored cash Pickups</p>
						</div>
						<div class="icon-grp">
							<img src="images/deposit-icon.png" class="img-fluid">
							<p class="icon-text">FDIC Bank Deposits</p>
						</div>
						<div class="icon-grp">
							<img src="images/funnds.png" class="img-fluid">
							<p class="icon-text">Immediate Funds Access</p>
						</div>
						<div class="icon-grp">
							<img src="images/bil-pay.png" class="img-fluid">
							<p class="icon-text"> Bill Payments</p>
						</div>
						
						<div class="icon-grp">
							<img src="images/purhase.png" class="img-fluid">
							<p class="icon-text">Escrow Purchase</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----- Cash Management section Ends---- -->
	<footer class="pb-5">
		<div class="container">
			<div class="footer">
				<div class="footer-top">
					<div class="logo-img" data-aos="fade-down">
						<img src="images/logo.png" class="img-fluid">
					</div>
					
					
					<div class="button mt-3">
						<button class="btn btn-1 mr-1">Sign In</button>
						<button class="btn btn-1">Register</button>
					</div>
				</div>
				
				<div>
					<hr class="line">
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-3 col-6">
						<h2 class="about">About.</h2>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">Browse</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Register</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-3 col-6 help-div">
						<h2 class="help">Help.</h2>
						<ul>
							<li><a href="">Contact & Support</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of use</a></li>
						</ul>
					</div>
					<div class="col-lg-7 offset-lg-1 col-md-6 col-12">
						<div>
							<h2 class="explore">Explore.</h2>
						</div>
						<div class="row no-gutters">
							<div class="col-lg-4 col-md-4 col-4 footer-div pr-2 pr-md-3">
								<div class="explore-items">
									<img src="images/banking-icon.png" class="mr-3">
									<span>Banking</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-4 footer-div pr-2 pr-md-3">
								<div class="explore-items">
									<img src="images/escrow-icon.png" class="mr-3">
									<span>Escrow</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-4 footer-div">
								<div class="explore-items">
									<img src="images/payments-icon.png" class="mr-3">
									<span>B2B Payments</span>
								</div>
							</div>
							
						</div>
						
					</div>
					<div class="copy-div">
						<p class="last mt-5">&copy; 2019 Yubi Global. All Rights Reserved</p>
					</div>
				</div>
			</div>
			<div class="scrollup float-right">
				<i class="fa fa-arrow-up" id="scrollbutton" onclick="scrollup()"></i>
			</div>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			
			mybutton=document.getElementById('scrollbutton');
		
		window.onscroll= function(){scrollfunction()};
		
		function scrollfunction(){
		if(document.body.scrollTop >600 || document.documentElement.scrollTop >600 ){
		mybutton.style.display="block";
		}
		else{
		mybutton.style.display="none";
		}
		
		}
		
		function scrollup(){
		document.body.scrollTop= 0;
		document.documentElement.scrollTop= 0;
		}
		</script>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
	</body>
</html>